# Android-Activity-Tracker-for-Dynamics-CRM-Web-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/microsoft/activitytracker/: DebugActivityTracker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/activitytracker/classes/: ActivityTracker.java  oDataService.java
app/src/main/java/com/microsoft/activitytracker/classes/components/: BaseComponent.java  LoginComponent.java  OrgServiceComponent.java  StorageComponent.java
app/src/main/java/com/microsoft/activitytracker/classes/models/: Entity.java  Enums.java
app/src/main/java/com/microsoft/activitytracker/classes/modules/: BaseModule.java  LoginModule.java  OrgServiceModule.java  StorageModule.java
app/src/main/java/com/microsoft/activitytracker/classes/scopes/: LoginScope.java  OrgScope.java  StorageScope.java
app/src/main/java/com/microsoft/activitytracker/data/: BaseDataManager.java  DataLoadingSubject.java  TrackerDatabase.java
app/src/main/java/com/microsoft/activitytracker/data/loaders/: BaseEntityLoader.java  DefinitionsLoader.java  HistoryLoader.java  ItemLoader.java  SearchLoader.java
app/src/main/java/com/microsoft/activitytracker/data/storage/: DefinitionEntry.java  HistoryEntry.java
app/src/main/java/com/microsoft/activitytracker/ui/: CreateActivity.java  ItemActivity.java  MainActivity.java  SearchActivity.java  SetupActivity.java
app/src/main/java/com/microsoft/activitytracker/ui/adapters/: ActivitiesAdapter.java  MainAdapter.java
app/src/main/java/com/microsoft/activitytracker/ui/widgets/: FloatingActionMenu.java
app/src/main/java/com/microsoft/activitytracker/util/: StringConverterFactory.java
app/src/main/java/com/microsoft/activitytracker/util/binding/: ActivityBindingAdapters.java  CreateBindingAdapters.java  EntityBindingAdapters.java
app/src/main/res/drawable/: account_circle_background.xml  disable_fab_overlay.xml  ic_account.xml  ic_activity_annotation.xml  ic_activity_appointment.xml  ic_activity_call.xml  ic_activity_checkin.xml  ic_activity_generic.xml  ic_annotation.xml  ic_call.xml  ic_checkin.xml  ic_contact.xml  ic_followup.xml  ic_mail.xml  ic_map.xml  ic_opportunity.xml  ic_phone.xml  opportunity_circle_background.xml
app/src/main/res/layout/: activity_create.xml  activity_item.xml  activity_list_item.xml  activity_main.xml  activity_setup.xml  app_bar_layout.xml  create_date_section.xml  create_floating_action_menu.xml  create_notes_section.xml  create_subject_section.xml  entity_item_layout.xml  item_header.xml  item_title.xml  list_header.xml
app/src/main/res/layout-v21/: item_header.xml  list_header.xml
app/src/main/res/menu/: menu_check_in.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
xrm/: build.gradle
xrm/src/main/java/com/microsoft/xrm/: BaseResponse.java  DefinitionMetadataResponse.java  Entity.java  EntityCollection.java  EntityDefinition.java  EntityReference.java  Labels.java  LocalizedLabel.java  QueryOptions.java
